------------------------------------------------------------
Client connecting to 10.0.2.22, TCP port 5001 with pid 21202
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.11 port 56100 connected with 10.0.2.22 port 5001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-0.10 sec   491 KBytes  40.3 Mbits/sec  4/0          0      104K/37013 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.10-0.20 sec   897 KBytes  73.5 Mbits/sec  8/0          0      291K/110147 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.20-0.30 sec   445 KBytes  36.5 Mbits/sec  4/0          0      354K/137311 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.30-0.40 sec   954 KBytes  78.2 Mbits/sec  8/0          0      494K/198902 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.40-0.50 sec   891 KBytes  73.0 Mbits/sec  8/0          0      622K/253691 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.50-0.60 sec   382 KBytes  31.3 Mbits/sec  3/0          0      681K/279540 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.60-0.70 sec   891 KBytes  73.0 Mbits/sec  8/0          0      808K/335939 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.70-0.80 sec   891 KBytes  73.0 Mbits/sec  8/0          0      951K/398714 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.80-0.90 sec   827 KBytes  67.8 Mbits/sec  7/0          0     1084K/455511 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.90-1.00 sec   445 KBytes  36.5 Mbits/sec  4/0          0     1151K/487671 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-1.10 sec   700 KBytes  57.3 Mbits/sec  6/0          0     1279K/545055 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.10-1.20 sec  1018 KBytes  83.4 Mbits/sec  9/0          0     1401K/598797 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.20-1.30 sec   700 KBytes  57.3 Mbits/sec  6/0          0     1528K/652753 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.30-1.40 sec  1018 KBytes  83.4 Mbits/sec  8/0          2     1661K/711328 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.40-1.50 sec   255 KBytes  20.9 Mbits/sec  2/0          0     1725K/737746 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.50-1.60 sec  1018 KBytes  83.4 Mbits/sec  8/0          0     1852K/791425 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.60-1.70 sec   827 KBytes  67.8 Mbits/sec  7/0          0     1992K/851416 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.70-1.80 sec   891 KBytes  73.0 Mbits/sec  8/0          0     2119K/906699 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.80-1.90 sec   445 KBytes  36.5 Mbits/sec  4/0          0     2183K/933919 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.90-2.00 sec   827 KBytes  67.8 Mbits/sec  7/0          0     2304K/985744 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-2.10 sec   891 KBytes  73.0 Mbits/sec  7/0          0     2440K/1043430 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.10-2.20 sec   891 KBytes  73.0 Mbits/sec  8/0          0     2567K/1095652 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.20-2.30 sec   891 KBytes  73.0 Mbits/sec  7/0          0     2709K/1153705 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.30-2.40 sec   382 KBytes  31.3 Mbits/sec  3/0          0     2772K/1180672 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.40-2.50 sec   255 KBytes  20.9 Mbits/sec  3/0          0     2900K/1235153 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.50-2.60 sec   127 KBytes  10.4 Mbits/sec  2/0          0     3064K/1305774 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.60-2.70 sec  63.6 KBytes  5.21 Mbits/sec  1/1          0     3163K/1347149 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.70-2.80 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0     3225K/1374294 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.80-2.90 sec  63.6 KBytes  5.21 Mbits/sec  1/1         12     3274K/1425024 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.90-3.00 sec  63.6 KBytes  5.21 Mbits/sec  1/1         44     3089K/1426719 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-3.10 sec  0.00 Bytes  0.00 bits/sec  0/2         48     2887K/1429047 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.10-3.20 sec  0.00 Bytes  0.00 bits/sec  0/2         47     2665K/1418913 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.20-3.30 sec  0.00 Bytes  0.00 bits/sec  0/1         22     2560K/1414645 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.30-3.40 sec  0.00 Bytes  0.00 bits/sec  0/2         50     2347K/1412222 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.40-3.50 sec  0.00 Bytes  0.00 bits/sec  0/2         44     2159K/1414270 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.50-3.60 sec  0.00 Bytes  0.00 bits/sec  0/2         45     1976K/1416353 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.60-3.70 sec  0.00 Bytes  0.00 bits/sec  0/1         22     1880K/1417281 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.70-3.80 sec  0.00 Bytes  0.00 bits/sec  0/2         49     1703K/1423249 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.80-3.90 sec  0.00 Bytes  0.00 bits/sec  0/2         82     1565K/1429478 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.90-4.00 sec  0.00 Bytes  0.00 bits/sec  0/2         97     1418K/1423773 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-4.10 sec  0.00 Bytes  0.00 bits/sec  0/1         45     1341K/1421739 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.10-4.20 sec  0.00 Bytes  0.00 bits/sec  0/2         90     1223K/1423373 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.20-4.30 sec  0.00 Bytes  0.00 bits/sec  0/2        481     1662K/1424073 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.30-4.40 sec  0.00 Bytes  0.00 bits/sec  0/2         22     1633K/1388154 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.40-4.50 sec  0.00 Bytes  0.00 bits/sec  0/2         16     1610K/1388154 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.50-4.60 sec  0.00 Bytes  0.00 bits/sec  0/1          0     1610K/1388154 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.60-4.70 sec  0.00 Bytes  0.00 bits/sec  0/2         23     1578K/1388154 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.70-4.80 sec  0.00 Bytes  0.00 bits/sec  0/2         67     1484K/1388154 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.80-4.90 sec  0.00 Bytes  0.00 bits/sec  0/1         14     1464K/1388154 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.90-5.00 sec  0.00 Bytes  0.00 bits/sec  0/2         59     1380K/1388154 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-5.10 sec  0.00 Bytes  0.00 bits/sec  0/2         88      801K/735016 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.10-5.20 sec   191 KBytes  15.6 Mbits/sec  2/1        119      828K/728383 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.20-5.30 sec   127 KBytes  10.4 Mbits/sec  1/0         55      828K/721918 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.30-5.40 sec   127 KBytes  10.4 Mbits/sec  1/1         88      828K/703919 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.40-5.50 sec  63.6 KBytes  5.21 Mbits/sec  1/1         83      791K/682574 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.50-5.60 sec   127 KBytes  10.4 Mbits/sec  2/0         62      731K/617089 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.60-5.70 sec  63.6 KBytes  5.21 Mbits/sec  1/1         24      695K/606947 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.70-5.80 sec  0.00 Bytes  0.00 bits/sec  0/1          7      687K/606947 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.80-5.90 sec   573 KBytes  46.9 Mbits/sec  5/0         27      650K/604204 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.90-6.00 sec  63.6 KBytes  5.21 Mbits/sec  1/1         10      637K/597803 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-6.10 sec   127 KBytes  10.4 Mbits/sec  1/1         13      626K/545752 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.10-6.20 sec  63.6 KBytes  5.21 Mbits/sec  1/0          4      620K/531804 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.20-6.30 sec  0.00 Bytes  0.00 bits/sec  0/2          1      619K/530434 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.30-6.40 sec  0.00 Bytes  0.00 bits/sec  0/2          7      609K/522516 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.40-6.50 sec  63.6 KBytes  5.21 Mbits/sec  1/1          0      609K/519990 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.50-6.60 sec  0.00 Bytes  0.00 bits/sec  0/1          0      613K/528127 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.60-6.70 sec   954 KBytes  78.2 Mbits/sec  8/0          4      609K/524617 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.70-6.80 sec   636 KBytes  52.1 Mbits/sec  5/1          1      608K/521132 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.80-6.90 sec  0.00 Bytes  0.00 bits/sec  0/2          0      613K/521703 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.90-7.00 sec  1.49 MBytes   125 Mbits/sec  12/1          0      613K/522570 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-7.10 sec  0.00 Bytes  0.00 bits/sec  0/1          4      608K/522544 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.10-7.20 sec  0.00 Bytes  0.00 bits/sec  0/2          0      610K/527150 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.20-7.30 sec   127 KBytes  10.4 Mbits/sec  2/0          0      615K/530370 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.30-7.40 sec   382 KBytes  31.3 Mbits/sec  3/1          0      615K/528574 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.40-7.50 sec  0.00 Bytes  0.00 bits/sec  0/1          0      615K/535843 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.50-7.60 sec  0.00 Bytes  0.00 bits/sec  0/2          1      615K/530051 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.60-7.70 sec  0.00 Bytes  0.00 bits/sec  0/2          2      612K/529467 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.70-7.80 sec  0.00 Bytes  0.00 bits/sec  0/2          0      612K/539256 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.80-7.90 sec  0.00 Bytes  0.00 bits/sec  0/2          0      612K/538130 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.90-8.00 sec  0.00 Bytes  0.00 bits/sec  0/1          1      610K/535482 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-8.10 sec  0.00 Bytes  0.00 bits/sec  0/2          0      610K/535609 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.10-8.20 sec  1018 KBytes  83.4 Mbits/sec  8/1          0      562K/535197 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.20-8.30 sec  63.6 KBytes  5.21 Mbits/sec  1/1          0      500K/527849 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.30-8.40 sec  0.00 Bytes  0.00 bits/sec  0/1          0      465K/529190 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.40-8.50 sec  63.6 KBytes  5.21 Mbits/sec  1/1          0      415K/528431 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.50-8.60 sec   700 KBytes  57.3 Mbits/sec  6/0          0      415K/528123 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.60-8.70 sec  63.6 KBytes  5.21 Mbits/sec  1/0          1      414K/523319 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.70-8.80 sec  63.6 KBytes  5.21 Mbits/sec  1/1          0      414K/402770 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.80-8.90 sec  0.00 Bytes  0.00 bits/sec  0/2          0      414K/358946 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.90-9.00 sec  0.00 Bytes  0.00 bits/sec  0/2          0      415K/358895 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-9.10 sec   445 KBytes  36.5 Mbits/sec  4/0          0      415K/362009 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.10-9.20 sec   191 KBytes  15.6 Mbits/sec  2/0          0      415K/362637 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.20-9.30 sec   191 KBytes  15.6 Mbits/sec  2/0          0      415K/359880 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.30-9.40 sec   127 KBytes  10.4 Mbits/sec  2/0          0      417K/357124 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.40-9.50 sec   127 KBytes  10.4 Mbits/sec  2/0          0      417K/356350 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.50-9.60 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0      417K/357409 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.60-9.70 sec   127 KBytes  10.4 Mbits/sec  2/0          0      417K/359665 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.70-9.80 sec   127 KBytes  10.4 Mbits/sec  2/0          0      418K/358688 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.80-9.90 sec   127 KBytes  10.4 Mbits/sec  2/0          0      418K/357028 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.90-10.00 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0      418K/357054 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-10.10 sec   191 KBytes  15.6 Mbits/sec  2/0          0      419K/357176 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.10-10.20 sec   127 KBytes  10.4 Mbits/sec  2/0          0      419K/358156 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.20-10.30 sec   127 KBytes  10.4 Mbits/sec  2/0          0      419K/358513 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.30-10.40 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0      419K/358140 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.40-10.50 sec   127 KBytes  10.4 Mbits/sec  2/0          0      421K/358715 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.50-10.60 sec   127 KBytes  10.4 Mbits/sec  2/0          0      421K/359967 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.60-10.70 sec   127 KBytes  10.4 Mbits/sec  2/0          0      421K/359462 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.70-10.80 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0      421K/358971 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.80-10.90 sec   127 KBytes  10.4 Mbits/sec  2/0          0      422K/361468 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.90-11.00 sec   127 KBytes  10.4 Mbits/sec  2/0          0      422K/364609 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-11.10 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0      422K/363914 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.10-11.20 sec   127 KBytes  10.4 Mbits/sec  2/0          0      424K/365162 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.20-11.30 sec   191 KBytes  15.6 Mbits/sec  2/0          0      424K/364317 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.30-11.40 sec   127 KBytes  10.4 Mbits/sec  2/0          0      424K/361844 us
