------------------------------------------------------------
Client connecting to 10.0.2.22, TCP port 5001 with pid 9779
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.11 port 56066 connected with 10.0.2.22 port 5001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-0.10 sec   491 KBytes  40.3 Mbits/sec  4/0          0      110K/39203 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.10-0.20 sec   643 KBytes  52.6 Mbits/sec  6/0          0      244K/91239 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.20-0.30 sec   636 KBytes  52.1 Mbits/sec  6/0          0      370K/145600 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.30-0.40 sec  1.06 MBytes  88.6 Mbits/sec  9/0         17      367K/186195 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.40-0.50 sec   127 KBytes  10.4 Mbits/sec  1/1         60      193K/188974 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.50-0.60 sec  0.00 Bytes  0.00 bits/sec  0/1         52      148K/190352 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.60-0.70 sec  0.00 Bytes  0.00 bits/sec  0/2         57      183K/179058 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.70-0.80 sec  0.00 Bytes  0.00 bits/sec  0/2         51      106K/91985 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.80-0.90 sec   509 KBytes  41.7 Mbits/sec  5/0         14       94K/81975 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.90-1.00 sec  0.00 Bytes  0.00 bits/sec  0/1          0      100K/79549 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-1.10 sec   318 KBytes  26.1 Mbits/sec  3/0          3       94K/87912 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.10-1.20 sec  63.6 KBytes  5.21 Mbits/sec  1/1          2       55K/56975 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.20-1.30 sec   191 KBytes  15.6 Mbits/sec  2/0          0       56K/47249 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.30-1.40 sec   127 KBytes  10.4 Mbits/sec  2/0          0       60K/49617 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.40-1.50 sec   127 KBytes  10.4 Mbits/sec  2/0          0       63K/52757 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.50-1.60 sec   127 KBytes  10.4 Mbits/sec  2/0          0       66K/54120 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.60-1.70 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0       67K/55667 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.70-1.80 sec   127 KBytes  10.4 Mbits/sec  2/0          0       70K/57957 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.80-1.90 sec   127 KBytes  10.4 Mbits/sec  2/0          0       72K/60979 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.90-2.00 sec   127 KBytes  10.4 Mbits/sec  2/0          0       74K/63315 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-2.10 sec   127 KBytes  10.4 Mbits/sec  2/0          0       77K/63851 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.10-2.20 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0       79K/66317 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.20-2.30 sec   127 KBytes  10.4 Mbits/sec  2/0          0       80K/68433 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.30-2.40 sec   127 KBytes  10.4 Mbits/sec  2/0          0       83K/70246 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.40-2.50 sec   191 KBytes  15.6 Mbits/sec  2/0          0       86K/72761 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.50-2.60 sec  0.00 Bytes  0.00 bits/sec  0/1          0       86K/75310 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.60-2.70 sec   127 KBytes  10.4 Mbits/sec  2/0          0       89K/75213 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.70-2.80 sec   191 KBytes  15.6 Mbits/sec  2/0          0       90K/76289 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.80-2.90 sec   127 KBytes  10.4 Mbits/sec  2/0          0       93K/77150 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.90-3.00 sec   127 KBytes  10.4 Mbits/sec  2/0          0       94K/79052 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-3.10 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0       96K/80670 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.10-3.20 sec   127 KBytes  10.4 Mbits/sec  2/0          0       97K/83941 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.20-3.30 sec   127 KBytes  10.4 Mbits/sec  2/0          0       98K/83236 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.30-3.40 sec   127 KBytes  10.4 Mbits/sec  2/0          0      101K/85006 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.40-3.50 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0      101K/85894 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.50-3.60 sec   127 KBytes  10.4 Mbits/sec  2/0          0      104K/87621 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.60-3.70 sec   127 KBytes  10.4 Mbits/sec  2/0          0      106K/90010 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.70-3.80 sec   127 KBytes  10.4 Mbits/sec  2/0          0      107K/92939 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.80-3.90 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0      108K/91576 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.90-4.00 sec   127 KBytes  10.4 Mbits/sec  2/0          0      110K/93139 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-4.10 sec   127 KBytes  10.4 Mbits/sec  2/0          0      111K/95008 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.10-4.20 sec   127 KBytes  10.4 Mbits/sec  2/0          0      113K/96631 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.20-4.30 sec   127 KBytes  10.4 Mbits/sec  2/0          0      114K/98211 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.30-4.40 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0      115K/98579 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.40-4.50 sec   127 KBytes  10.4 Mbits/sec  2/0          0      117K/99577 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.50-4.60 sec   127 KBytes  10.4 Mbits/sec  2/0          0      118K/100067 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.60-4.70 sec   127 KBytes  10.4 Mbits/sec  2/0          0      120K/101600 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.70-4.80 sec   127 KBytes  10.4 Mbits/sec  2/0          0      121K/103606 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.80-4.90 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0      123K/105099 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.90-5.00 sec   127 KBytes  10.4 Mbits/sec  2/0          0      124K/104062 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-5.10 sec   127 KBytes  10.4 Mbits/sec  2/0          0      125K/108126 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.10-5.20 sec   127 KBytes  10.4 Mbits/sec  2/0          0      127K/107370 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.20-5.30 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0      128K/108606 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.30-5.40 sec   127 KBytes  10.4 Mbits/sec  2/0          0      128K/108605 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.40-5.50 sec   127 KBytes  10.4 Mbits/sec  2/0          0      131K/111440 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.50-5.60 sec   191 KBytes  15.6 Mbits/sec  2/0          0      132K/112460 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.60-5.70 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0      132K/112276 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.70-5.80 sec   127 KBytes  10.4 Mbits/sec  2/0          0      134K/114749 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.80-5.90 sec   127 KBytes  10.4 Mbits/sec  2/0          0      135K/116720 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.90-6.00 sec   127 KBytes  10.4 Mbits/sec  2/0          0      137K/115989 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-6.10 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0      138K/117229 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.10-6.20 sec   127 KBytes  10.4 Mbits/sec  2/0          0      139K/119361 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.20-6.30 sec   127 KBytes  10.4 Mbits/sec  2/0          0      139K/119284 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.30-6.40 sec   127 KBytes  10.4 Mbits/sec  2/0          0      141K/123338 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.40-6.50 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0      142K/121198 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.50-6.60 sec   127 KBytes  10.4 Mbits/sec  2/0          0      144K/121840 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.60-6.70 sec   127 KBytes  10.4 Mbits/sec  2/0          0      145K/122424 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.70-6.80 sec   127 KBytes  10.4 Mbits/sec  2/0          0      145K/124316 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.80-6.90 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0      147K/126020 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.90-7.00 sec   127 KBytes  10.4 Mbits/sec  2/0          0      148K/127848 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-7.10 sec   127 KBytes  10.4 Mbits/sec  2/0          0      149K/129776 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.10-7.20 sec   127 KBytes  10.4 Mbits/sec  2/0          0      151K/130598 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.20-7.30 sec   127 KBytes  10.4 Mbits/sec  2/0          0      151K/128971 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.30-7.40 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0      152K/132830 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.40-7.50 sec   127 KBytes  10.4 Mbits/sec  2/0          0      154K/128749 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.50-7.60 sec   127 KBytes  10.4 Mbits/sec  2/0          0      154K/131286 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.60-7.70 sec   191 KBytes  15.6 Mbits/sec  2/0          0      155K/130902 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.70-7.80 sec  63.6 KBytes  5.21 Mbits/sec  1/0          1      128K/131767 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.80-7.90 sec  0.00 Bytes  0.00 bits/sec  0/2          0       77K/132900 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.90-8.00 sec   255 KBytes  20.9 Mbits/sec  3/0          0       79K/67278 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-8.10 sec   127 KBytes  10.4 Mbits/sec  2/0          0       82K/68927 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.10-8.20 sec   127 KBytes  10.4 Mbits/sec  2/0          0       84K/70908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.20-8.30 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0       84K/71427 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.30-8.40 sec   127 KBytes  10.4 Mbits/sec  2/0          0       87K/73081 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.40-8.50 sec   127 KBytes  10.4 Mbits/sec  2/0          0       89K/75141 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.50-8.60 sec   127 KBytes  10.4 Mbits/sec  2/0          0       91K/79576 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.60-8.70 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0       91K/77540 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.70-8.80 sec   127 KBytes  10.4 Mbits/sec  2/0          0       94K/79386 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.80-8.90 sec   127 KBytes  10.4 Mbits/sec  2/0          0       96K/81932 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.90-9.00 sec   127 KBytes  10.4 Mbits/sec  2/0          0       98K/82702 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-9.10 sec   127 KBytes  10.4 Mbits/sec  2/0          0      100K/85085 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.10-9.20 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0      100K/83469 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.20-9.30 sec   127 KBytes  10.4 Mbits/sec  2/0          0      103K/86963 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.30-9.40 sec   191 KBytes  15.6 Mbits/sec  2/0          0      104K/88068 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.40-9.50 sec   127 KBytes  10.4 Mbits/sec  1/1          0      106K/89650 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.50-9.60 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0      107K/90125 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.60-9.70 sec   127 KBytes  10.4 Mbits/sec  2/0          0      108K/91620 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.70-9.80 sec   127 KBytes  10.4 Mbits/sec  2/0          0      110K/92674 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.80-9.90 sec   127 KBytes  10.4 Mbits/sec  2/0          0      111K/96754 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.90-10.00 sec   127 KBytes  10.4 Mbits/sec  2/0          0      114K/94812 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-10.10 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0      114K/96866 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.10-10.20 sec   127 KBytes  10.4 Mbits/sec  2/0          0      115K/98852 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.20-10.30 sec   127 KBytes  10.4 Mbits/sec  2/0          0      117K/99664 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.30-10.40 sec   127 KBytes  10.4 Mbits/sec  2/0          0      118K/103441 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.40-10.50 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0      120K/104275 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.50-10.60 sec   127 KBytes  10.4 Mbits/sec  2/0          0      121K/104896 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.60-10.70 sec   127 KBytes  10.4 Mbits/sec  2/0          0      123K/104474 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.70-10.80 sec   127 KBytes  10.4 Mbits/sec  2/0          0      124K/104789 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.80-10.90 sec   127 KBytes  10.4 Mbits/sec  2/0          0      125K/106945 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.90-11.00 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0      127K/106807 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-11.10 sec   127 KBytes  10.4 Mbits/sec  2/0          0      128K/108786 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.10-11.20 sec   127 KBytes  10.4 Mbits/sec  2/0          0      130K/111403 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.20-11.30 sec   127 KBytes  10.4 Mbits/sec  2/0          0      131K/111643 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.30-11.40 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0      131K/111263 us
