------------------------------------------------------------
Client connecting to 10.0.2.22, TCP port 5001 with pid 3552
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.11 port 56104 connected with 10.0.2.22 port 5001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.00-0.10 sec   491 KBytes  40.3 Mbits/sec  4/0          0      104K/38408 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.10-0.20 sec   457 KBytes  37.5 Mbits/sec  4/0          0      237K/86936 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.20-0.30 sec  63.6 KBytes  5.21 Mbits/sec  1/1          0      364K/142827 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.30-0.40 sec   127 KBytes  10.4 Mbits/sec  2/0          0      492K/197118 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.40-0.50 sec  93.3 KBytes  7.65 Mbits/sec  1/1          0      627K/255338 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.50-0.60 sec  3.05 MBytes   256 Mbits/sec  25/0          0      733K/300827 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.60-0.70 sec   127 KBytes  10.4 Mbits/sec  2/0          0      856K/355234 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.70-0.80 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0      920K/382388 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.80-0.90 sec  63.6 KBytes  5.21 Mbits/sec  1/1          0     1060K/442213 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 0.90-1.00 sec   127 KBytes  10.4 Mbits/sec  2/0          0     1192K/500970 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.00-1.10 sec  63.6 KBytes  5.21 Mbits/sec  1/1          0     1319K/554931 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.10-1.20 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0     1395K/588818 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.20-1.30 sec  63.6 KBytes  5.21 Mbits/sec  1/1          0     1531K/647408 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.30-1.40 sec   127 KBytes  10.4 Mbits/sec  2/0          0     1654K/716402 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.40-1.50 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0     1718K/744341 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.50-1.60 sec  63.6 KBytes  5.21 Mbits/sec  1/1          0     1853K/804060 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.60-1.70 sec   127 KBytes  10.4 Mbits/sec  2/0          0     1985K/859743 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.70-1.80 sec  0.00 Bytes  0.00 bits/sec  0/1          0     2048K/888477 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.80-1.90 sec   127 KBytes  10.4 Mbits/sec  2/0          0     2146K/979539 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 1.90-2.00 sec  63.6 KBytes  5.21 Mbits/sec  1/1          0     2286K/1042941 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.00-2.10 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0     2358K/1073007 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.10-2.20 sec  63.6 KBytes  5.21 Mbits/sec  1/1          0     2498K/1132739 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.20-2.30 sec   127 KBytes  10.4 Mbits/sec  2/0          0     2617K/1185994 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.30-2.40 sec   127 KBytes  10.4 Mbits/sec  2/0          0     2757K/1246665 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.40-2.50 sec  0.00 Bytes  0.00 bits/sec  0/1          0     2821K/1273599 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.50-2.60 sec   127 KBytes  10.4 Mbits/sec  2/0          0     2956K/1331677 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.60-2.70 sec   192 KBytes  15.7 Mbits/sec  2/0          0     3054K/1372248 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.70-2.80 sec  11.9 MBytes   997 Mbits/sec  96/0          0     3190K/1419926 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.80-2.90 sec  63.6 KBytes  5.21 Mbits/sec  1/1          0     3313K/1466314 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 2.90-3.00 sec   127 KBytes  10.4 Mbits/sec  2/0          0     3440K/1519728 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.00-3.10 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0     3504K/1547223 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.10-3.20 sec  63.6 KBytes  5.21 Mbits/sec  1/1          0     3644K/1606168 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.20-3.30 sec   127 KBytes  10.4 Mbits/sec  2/0          0     3779K/1664289 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.30-3.40 sec  63.6 KBytes  5.21 Mbits/sec  1/1          0     3898K/1716667 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.40-3.50 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0     3970K/1748525 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.50-3.60 sec  63.6 KBytes  5.21 Mbits/sec  1/1          0     4097K/1802950 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.60-3.70 sec   127 KBytes  10.4 Mbits/sec  2/0          0     4225K/1808873 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.70-3.80 sec  63.6 KBytes  5.21 Mbits/sec  1/1         38     4092K/1833988 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.80-3.90 sec  0.00 Bytes  0.00 bits/sec  0/2         45     3901K/1834298 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 3.90-4.00 sec  0.00 Bytes  0.00 bits/sec  0/1         24     3799K/1834426 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.00-4.10 sec  0.00 Bytes  0.00 bits/sec  0/2         46     3601K/1834547 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.10-4.20 sec  0.00 Bytes  0.00 bits/sec  0/2         45     3410K/1833820 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.20-4.30 sec  0.00 Bytes  0.00 bits/sec  0/2         50     3215K/1835594 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.30-4.40 sec  0.00 Bytes  0.00 bits/sec  0/1         22     3113K/1836508 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.40-4.50 sec  0.00 Bytes  0.00 bits/sec  0/2         48     2910K/1836892 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.50-4.60 sec  0.00 Bytes  0.00 bits/sec  0/2         42     2731K/1838044 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.60-4.70 sec  0.00 Bytes  0.00 bits/sec  0/2         42     2558K/1846022 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.70-4.80 sec  0.00 Bytes  0.00 bits/sec  0/1         21     2464K/1869886 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.80-4.90 sec  0.00 Bytes  0.00 bits/sec  0/2         45     2273K/1875450 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 4.90-5.00 sec  0.00 Bytes  0.00 bits/sec  0/2         61     2088K/1876144 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.00-5.10 sec  0.00 Bytes  0.00 bits/sec  0/1         51     2016K/1876233 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.10-5.20 sec  0.00 Bytes  0.00 bits/sec  0/2         93     1893K/1881313 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.20-5.30 sec  0.00 Bytes  0.00 bits/sec  0/2         96     1749K/1880403 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.30-5.40 sec  0.00 Bytes  0.00 bits/sec  0/2         90     1621K/1878168 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.40-5.50 sec  0.00 Bytes  0.00 bits/sec  0/1         51     1549K/1873999 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.50-5.60 sec  0.00 Bytes  0.00 bits/sec  0/2         87     1426K/1873074 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.60-5.70 sec  0.00 Bytes  0.00 bits/sec  0/2        497     2122K/1780382 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.70-5.80 sec  0.00 Bytes  0.00 bits/sec  0/2          0     2122K/1674118 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.80-5.90 sec   127 KBytes  10.4 Mbits/sec  1/1          0     2122K/1564189 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 5.90-6.00 sec   127 KBytes  10.4 Mbits/sec  1/0          0     2122K/1514710 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.00-6.10 sec   318 KBytes  26.1 Mbits/sec  3/0          1     2121K/1400453 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.10-6.20 sec   191 KBytes  15.6 Mbits/sec  2/0          0     2121K/1400453 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.20-6.30 sec  0.00 Bytes  0.00 bits/sec  0/2         48     2051K/1400453 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.30-6.40 sec  0.00 Bytes  0.00 bits/sec  0/1         29     2012K/1400453 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.40-6.50 sec  0.00 Bytes  0.00 bits/sec  0/2         52     1937K/1400453 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.50-6.60 sec  0.00 Bytes  0.00 bits/sec  0/2         46     1873K/1400453 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.60-6.70 sec  0.00 Bytes  0.00 bits/sec  0/2         76     1169K/1016459 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.70-6.80 sec  0.00 Bytes  0.00 bits/sec  0/2         95     1169K/1013014 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.80-6.90 sec  0.00 Bytes  0.00 bits/sec  0/1         42     1169K/1014016 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 6.90-7.00 sec  63.6 KBytes  5.21 Mbits/sec  1/1         99     1169K/1011535 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.00-7.10 sec  63.6 KBytes  5.21 Mbits/sec  1/1        107     1182K/1011422 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.10-7.20 sec   318 KBytes  26.1 Mbits/sec  3/1         83     1176K/1010597 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.20-7.30 sec  63.6 KBytes  5.21 Mbits/sec  1/0         40     1117K/986642 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.30-7.40 sec   127 KBytes  10.4 Mbits/sec  2/0         75     1012K/923827 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.40-7.50 sec   191 KBytes  15.6 Mbits/sec  2/0         47      947K/855331 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.50-7.60 sec  0.00 Bytes  0.00 bits/sec  0/2          0      947K/855331 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.60-7.70 sec  0.00 Bytes  0.00 bits/sec  0/1          0      947K/855331 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.70-7.80 sec  63.6 KBytes  5.21 Mbits/sec  1/1          0      947K/855331 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.80-7.90 sec  63.6 KBytes  5.21 Mbits/sec  1/1          0      947K/855331 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 7.90-8.00 sec  0.00 Bytes  0.00 bits/sec  0/2         30      907K/803547 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.00-8.10 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0      923K/787102 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.10-8.20 sec   827 KBytes  67.8 Mbits/sec  7/0          0      946K/786404 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.20-8.30 sec   827 KBytes  67.8 Mbits/sec  7/0          4      967K/780735 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.30-8.40 sec   127 KBytes  10.4 Mbits/sec  1/1          2      964K/776380 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.40-8.50 sec  0.00 Bytes  0.00 bits/sec  0/2          0      964K/775021 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.50-8.60 sec  0.00 Bytes  0.00 bits/sec  0/1          0      964K/775054 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.60-8.70 sec  0.00 Bytes  0.00 bits/sec  0/2          0      964K/776227 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.70-8.80 sec  0.00 Bytes  0.00 bits/sec  0/2          0      964K/780761 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.80-8.90 sec  0.00 Bytes  0.00 bits/sec  0/2          0      964K/804635 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 8.90-9.00 sec  0.00 Bytes  0.00 bits/sec  0/1          0      964K/811164 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.00-9.10 sec  0.00 Bytes  0.00 bits/sec  0/2          1      962K/827353 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.10-9.20 sec  2.24 MBytes   188 Mbits/sec  18/1          3      965K/834358 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.20-9.30 sec   764 KBytes  62.6 Mbits/sec  6/1          3      961K/832406 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.30-9.40 sec  0.00 Bytes  0.00 bits/sec  0/1          1      960K/830830 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.40-9.50 sec  0.00 Bytes  0.00 bits/sec  0/2          4      954K/826888 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.50-9.60 sec  0.00 Bytes  0.00 bits/sec  0/2          0      954K/824230 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.60-9.70 sec  0.00 Bytes  0.00 bits/sec  0/2          0      954K/819607 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.70-9.80 sec  0.00 Bytes  0.00 bits/sec  0/1          0      954K/820851 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.80-9.90 sec  0.00 Bytes  0.00 bits/sec  0/2          1      954K/819125 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 9.90-10.00 sec   127 KBytes  10.4 Mbits/sec  1/1          1      957K/821156 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.00-10.10 sec   191 KBytes  15.6 Mbits/sec  2/0          3      957K/817583 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.10-10.20 sec   127 KBytes  10.4 Mbits/sec  2/0          0      960K/817062 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.20-10.30 sec  63.6 KBytes  5.21 Mbits/sec  1/0          0      961K/816736 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.30-10.40 sec   382 KBytes  31.3 Mbits/sec  4/0          2      961K/817142 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.40-10.50 sec  0.00 Bytes  0.00 bits/sec  0/2          0      961K/819022 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.50-10.60 sec  0.00 Bytes  0.00 bits/sec  0/2          1      954K/816484 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.60-10.70 sec   191 KBytes  15.6 Mbits/sec  2/0          0      924K/815864 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.70-10.80 sec  63.6 KBytes  5.21 Mbits/sec  1/1          0      858K/823801 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.80-10.90 sec   127 KBytes  10.4 Mbits/sec  2/0          0      794K/826732 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 10.90-11.00 sec   318 KBytes  26.1 Mbits/sec  3/0          3      725K/825298 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.00-11.10 sec  0.00 Bytes  0.00 bits/sec  0/2          0      657K/827432 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.10-11.20 sec  0.00 Bytes  0.00 bits/sec  0/1          0      629K/829877 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.20-11.30 sec   382 KBytes  31.3 Mbits/sec  3/1          0      565K/828703 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[  3] 11.30-11.40 sec  63.6 KBytes  5.21 Mbits/sec  1/1          0      530K/829291 us
